DATABASE = mongodb+srv://bunthai:<PASSWORD>@cluster1.cssjw7w.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASS = j7p962BcJVXvV4B
PORT = 8000


JWT_SECRET = my_token_authorization_bunthai_longpassword
JWT_EXPIRES_IN = 10d

EMAIL_USERNAME = 0e8486f486f3d3
EMAIL_PASSWORD = 0c2dcd0dbb01c9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525